<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="h9d-Rx-J2y" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="7fB-Xa-jVq" kind="relationship" relationship="viewControllers" id="Q9n-Es-o6l"/>
                        <segue destination="Mt7-mj-5nm" kind="relationship" relationship="viewControllers" id="bbu-JF-InF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Buildings-->
        <scene sceneID="ihJ-kO-a15">
            <objects>
                <viewControllerPlaceholder storyboardName="Buildings" id="7fB-Xa-jVq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buildings" image="buildings1" id="RAx-kn-7G5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXI-Kg-enp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="0.0"/>
        </scene>
        <!--HeatMap-->
        <scene sceneID="K1V-oA-Obd">
            <objects>
                <viewControllerPlaceholder storyboardName="HeatMap" id="Mt7-mj-5nm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Heat Map" image="map1" id="UEG-un-gA5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfB-CW-9Yv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Overview-->
        <scene sceneID="BZJ-b2-Iwf">
            <objects>
                <viewControllerPlaceholder storyboardName="Overview" id="h9d-Rx-J2y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" image="overview" id="nzj-Xk-10x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhC-WI-TDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="buildings1" width="25" height="25"/>
        <image name="map1" width="25" height="25"/>
        <image name="overview" width="25" height="25"/>
    </resources>
</document>
