<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorTextAppearance="@color/colorAccent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <EditText
                android:id="@+id/etName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="@string/item_name"
                android:maxLines="1" />

            <EditText
                android:id="@+id/etCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/item_cost"
                android:inputType="number"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>
    </android.support.design.widget.TextInputLayout>

    <EditText
            android:id="@+id/etDescrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description_optional" />

    <CheckedTextView
        android:id="@+id/ctBought"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bought?"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:focusable="true"
        android:checked="false"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>

    <Spinner
        android:id="@+id/spinCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_add"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:background="#7fd646"/>

</LinearLayout>